client_type = bootloader

#interrupt_boot_prompt = The default boot selection will start in
interrupt_boot_prompt = seconds to stop automatical booting

use_lava_tmpdir = False

alternative_create_tmpdir = False

image_boot_msg=Last login
image_boot_msg_timeout=360

boot_cmd_timeout = 800
boot_cmds = 1

boot_options = 
	boot_cmds

[boot_cmds]
default = boot_cmds
